spring.application.name=delivery-users-microservice
server.port=8080

#Server Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Server Configuration
spring.config.import=optional:configserver:http://localhost:8888

#Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

# Zipkin configuration
management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]